{
  "name": "qms-audit-project",
  "version": "1.0.0",
  "description": "A Google Apps Script to document qms layout and functionality.",
  "scripts": {
    "push": "clasp push --auth ~/.clasprc.upowa.json",
    "pull": "clasp pull --auth ~/.clasprc.upowa.json",
    "watch": "clasp push --watch --auth ~/.clasprc.upowa.json",
    "open": "clasp open --auth ~/.clasprc.upowa.json",
    "deploy": "clasp deploy --auth ~/.clasprc.upowa.json",
    "undeploy": "clasp undeploy --auth ~/.clasprc.upowa.json",
    "version": "clasp version --auth ~/.clasprc.upowa.json",
    "logs": "clasp logs --auth ~/.clasprc.upowa.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tdobson/qms-audit-project.git"
  },
  "author": "Tim Dobson",
  "license": "All Rights Reserved",
  "bugs": {
    "url": "https://github.com/tdobson/qms-audit-project/issues"
  },
  "homepage": "https://github.com/tdobson/qms-audit-project#readme",
  "dependencies": {
    "@types/google-apps-script": "^1.0.56",
    "clasp": "^1.0.0"
  },
  "devDependencies": {
    "@google/clasp": "^2.4.2"
  },
  "main": "index.js",
  "keywords": []
}
